TWITTER_API_KEY = fSoNAZExIYUPOM0XOXXr8D3Kf
TWITTER_API_KEY_SECRET = jpL3YqdGnQVtQHfi8rQIqznjnIyV88Sf8isF6ruDSsw26xmmSs
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAABtimwEAAAAAdmikMKCRE3JFLLK30RoFcqVTuyA%3DImeIGCwJnVyxllf5XfccGhVWDZsxrZhCEQMpBZQwYJlwl0UhsJ
TWITTER_ACCESS_TOKEN = 46973537-tlq3mIFgDk60CB8Ili76Dq0s9n5FvBC8cxbUC2lg4
TWITTER_ACCESS_TOKEN_SECRET = YoxpOgWtlo7vFplNoG25Zg0o2WaPzaqM2BgyfqhrQMe8K